main.c:108:6:disp_row	10
main.c:167:6:draw_screen	4
main.c:179:6:gameove	3
main.c:188:6:gamebeg	5
main.c:205:6:draw_hitbox	13
main.c:229:6:jump_up	1
main.c:246:6:draw_dino	4
main.c:295:6:draw_cactus	5
main.c:330:5:main	59
main.c:588:6:SystemClock_Config	3
main.c:630:13:MX_ADC3_Init	3
main.c:682:13:MX_SPI1_Init	2
main.c:720:13:MX_TIM1_Init	5
main.c:784:13:MX_TIM2_Init	4
main.c:832:13:MX_TIM3_Init	4
main.c:880:13:MX_TIM4_Init	4
main.c:928:13:MX_TIM9_Init	3
main.c:969:13:MX_TIM10_Init	2
main.c:1000:13:MX_TIM12_Init	3
main.c:1041:13:MX_GPIO_Init	1
main.c:1090:6:Error_Handler	1
